<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prabalplus Docket View</title>
    <script type="module" src="scrollingMessage.js"></script>
    <link rel="stylesheet" href="styles.css"> 
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</head>
<style>
    a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.main-content {
      position: relative; /* Required for absolute positioning of child elements */
      top: 25px;
    }
</style>

<body>
<div>
    <div style="top: 40px;"class="sidebar" id="sidebar">
        <button class="close-btn" id="close-btn">&times;</button>
        <ul class="menu">
          
            <li id="homepage" ><a href="lccarehome.html">Home</a></li>
      <li id="leasedline"><a href="lclist.html">LeasedLine</a></li>
      <li id="prabalplus" style="display: none;"><a href="prabalplus.html">Dockets</a></li>
      <li id="scrollingmsg" style="display: none;"><a href="scrollmsg.html">Set Scrolling Message</a></li>
      <li id="pendingfaults" ><a href="lcfault.html">Pending Faults</a></li>
      <li id="gmmsg" ><a href="gmmsg.html">Message from GM</a></li>
      <li id="assignprov" style="display: none;"><a href="assignProv.html">Assign Provision Order</a></li>
      <li id="pendingprov"><a href="pendingprovision.html">Pending Provision Order</a></li>
      <li id="closedprovorder"><a href="closedworkorder.html">Closed Provision Order</a></li>
      <li id="report"><a href="report.html">Report</a></li>
      <li id="p2pcalculator"><a href = "p2pcalculator.html">P2P Rate Calculator</a></li>
      <li id="changepassword"><a href = "changepassword.html">Change Password</a></li>
      <li id="logout"><a href = "logOut.html">LogOut</a></li>
          
        </ul>
      </div>
    
</div>

<div class="main-content">
    <button class="open-btn" id="open-btn">&#9776; Open Menu</button>
    <b>Prabal Docket ID:</b> <b id="prabalid"></b> <br>
    Total Event: <b id="searchcount"></b>
    <button id="btn_export" class="btn btn-default" > EXPORT TO EXCEL</button> <br><br>
    <div class="container">
        <table id= "prabaldocketview"class="table table-bordered">
            <thead id="thead">
                <th> SL</th>
                 <th>LC ID</th>
                <!-- <th>PRABAL DOCKET ID</th> -->
                <th>CUSTOMER NAME</th>
                <th>CIRCUIT TYPE</th>
                <th> ADDRESS</th>
                <th> FAULT TYPE</th>
                <th> PRIORITY</th>
                <th> ASSIGN DATE</th>
                <th> ASSIGN TIME</th>
                <th> ASSIGNED BY</th>
                <th> ASSIGNED TO</th>
                <th> STATUS</th>
                <th> COMMENT</th>
                
            </thead>
            <tbody id="tbody1"></tbody>
           
        </table>
    </div>
</div>
  
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/rainabba/jquery-table2excel/1.1.0/dist/jquery.table2excel.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="module" src="auth-check.js"></script>
    <script src="script.js"></script>
    <script type="module">
        import { app} from "./firebase-config.js";  
        var slno = 0;
        var tbody = document.getElementById("tbody1");
        var tbody2 = document.getElementById("tbody2");
        var thead = document.getElementById("thead");
        var cadreselect = document.getElementById('cadreselect');
        var findbycadrebtn = document.getElementById('findbycadrebtn');
        var searchcount = document.getElementById('searchcount');
        var prabaldocketid = localStorage.getItem("prabaldocketid");
        document.getElementById('prabalid').innerText = prabaldocketid;
        //console.log(prabaldocketid);

        var userpriv = localStorage.getItem("userpriv");

        if(userpriv == "LLU" || userpriv == "SAU")
            {
                document.getElementById('prabalplus').style.display = "block";
                document.getElementById('assignprov').style.display = "block";
                document.getElementById('pendingprov').style.display = "block";
            }
        function AddDataToTable(LCID,PrabalDocketID,Customer,ServiceType,Address,FaultType,Priority,AssignDate,AssignTime,assignedby_workgroup,assignedto_workgroup,Status,Comment,event_ID){
            
            let trow= document.createElement("tr");
            let td1 = document.createElement('td');
            let td2 = document.createElement('td');
            //let td3 = document.createElement('td');
            let td4 = document.createElement('td');
            let td5 = document.createElement('td');
            let td6 = document.createElement('td');
            let td7 = document.createElement('td');
            let td8 = document.createElement('td');
            let td9 = document.createElement('td');
            let td10 = document.createElement('td');
            let td11 = document.createElement('td');
            let td12 = document.createElement('td');

            let td13 = document.createElement('td');
            let td14 = document.createElement('td');

            td1.innerHTML = ++slno;
            td2.innerHTML = LCID;
            //td3.innerHTML = PrabalDocketID;
            td4.innerHTML = Customer;
            
            td5.innerHTML = ServiceType;
            td6.innerHTML = Address;
            
            td7.innerHTML = FaultType;
            td8.innerHTML = Priority;
            td9.innerHTML = AssignDate;
            td10.innerHTML = AssignTime;
            td11.innerHTML = assignedby_workgroup;
            td12.innerHTML = assignedto_workgroup;
            td13.innerHTML = Status;
            td14.innerHTML = Comment;

            trow.appendChild(td1);
            trow.appendChild(td2);
            //trow.appendChild(td3);
            trow.appendChild(td4);
            trow.appendChild(td5);
            trow.appendChild(td6);
            trow.appendChild(td7);
            trow.appendChild(td8);
            trow.appendChild(td9);
            trow.appendChild(td10);
            trow.appendChild(td11);
            trow.appendChild(td12);
            trow.appendChild(td13);
            trow.appendChild(td14);


            tbody.appendChild(trow);






        }
        function AddAllItemsToTable(prabaldockethistory){
            slno = 0;
            tbody.innerHTML = "";
            prabaldockethistory.sort((a, b) => {
            let dateA = new Date(`${a.AssignDate} ${a.AssignTime}`);
            let dateB = new Date(`${b.AssignDate} ${b.AssignTime}`);
            return dateA - dateB;
        });
            prabaldockethistory.forEach(element => {
                AddDataToTable(element.LCID,element.PrabalDocketID,element.Customer,element.ServiceType,element.Address,element.FaultType,element.Priority,element.AssignDate,element.AssignTime,element.assignedby_workgroup,element.assignedto_workgroup,element.Status,element.Comment,element.event_ID);
            });

            searchcount.innerText = slno;
        }

        import { getDatabase, ref, child, onValue, get, update} from "https://www.gstatic.com/firebasejs/10.12.4/firebase-database.js";
        const db = getDatabase();

        
            function GetAllDataOnce(){
            const dbref = ref(db);

            get(child(dbref,"prabalidrecords"+"/"+prabaldocketid+"/")).then((snapshot)=>{
                var prabal=[];
                snapshot.forEach(childSnapshot => {
                    prabal.push(childSnapshot.val());
                    //console.log(prabal);

                });
                AddAllItemsToTable(prabal);
                
               
            });
            
        }       
        window.onload = GetAllDataOnce();

        var btn_export = document.getElementById('btn_export');
        //searchcount.style.marginLeft = "200px";
        searchcount.style.marginTop = "10px";
        btn_export.style.marginLeft = "700px";
        btn_export.style.marginRight = "100px";
        btn_export.style.marginTop = "10px";

        btn_export.addEventListener('click',exportCSVExcel);

        function exportCSVExcel() {
            
           
        $('#prabaldocketview').table2excel({
		exclude: ".no-export",
		filename: "download.xls",
		fileext: ".xls",
		exclude_links: true,
		exclude_inputs: true
	});
} 

        


    </script>
</body>
</html>